[sources]
#mellon = git https://github.com/CrowdStrike/mellon.git branch=develop
sparc.configuration = git https://github.com/davisd50/sparc.configuration branch=develop
sparc.login = git https://github.com/davisd50/sparc.login branch=develop
sparc.utils = git https://github.com/davisd50/sparc.utils branch=develop
sparc.entity = git https://github.com/davisd50/sparc.entity branch=develop
sparc.asset = git https://github.com/davisd50/sparc.asset branch=develop
sparc.i18n = git https://github.com/davisd50/sparc.i18n branch=develop


[buildout]
extends =
    buildout-mellon.cfg

develop +=
    src/mellon_gui
    src/mellon_plugin.factory.confluence
    src/mellon_plugin.factory.git
    src/mellon_plugin.factory.stash
    src/mellon_plugin.factory.web_crawler
    src/mellon_plugin.reporter.sqlalchemy
#    src/mellon_plugin.sniffer.entropy
#    src/mellon_api

eggs +=
    pyramid
    mellon_gui
    mellon_plugin.factory.confluence
    mellon_plugin.factory.git
    mellon_plugin.factory.stash
    mellon_plugin.factory.web_crawler
    mellon_plugin.reporter.sqlalchemy
#    mellon_plugin.sniffer.entropy
#    mellon_api

test-packages =
    requests
    sparc.testing
    sparc.configuration
    sparc.utils
    sparc.asset
    sparc.login
    WebTest

extensions +=
    mr.developer

parts +=
    test
    omelette

# mr.developer settings:
always-checkout = force
sources = sources
sources-dir = src_ext
auto-checkout = *
always-accept-server-certificate = true
unzip = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    ${buildout:test-packages}

[omelette]
recipe = collective.recipe.omelette
# strange, but we have to reference the _ as a - for these to be recognized.
# We add this so that omelette does not try to link these.  It can't handle
# the namespaces correctly for develop eggs.  It tries to link the base directory
# and runs into a namespace conflict.
ignores =
    mellon-plugin.factory.confluence
    mellon-plugin.factory.git
    mellon-plugin.factory.stash
    mellon-plugin.factory.web_crawler
    mellon-plugin.reporter.sqlalchemy
#    mellon-plugin.sniffer.entropy
eggs =
    ${buildout:eggs}
    ${buildout:test-packages}
